<?xml version="1.0"?>
<configuration>
    <appSettings>
      <add key="JurassicCoffee.CompiledDirectory" value="compiled-coffee"/>
    </appSettings>
    <system.web>
      <httpHandlers>
        <add type="JurassicCoffee.Web.JurassicCoffeeHttpHandler,JurassicCoffee" validate="false" path="*.coffee" verb="*" />
      </httpHandlers>
    </system.web>
    <system.webServer>
      <handlers>
        <add name="JurassicCoffeeHttpHandler" type="JurassicCoffee.Web.JurassicCoffeeHttpHandler,JurassicCoffee" path="*.coffee" verb="*"/>
      </handlers>
    </system.webServer>
</configuration>